<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #menu {
        display: flex;
        justify-content: space-between;
    }
    
    .left {
        display: flex;
        align-items: center;
    }
    
    .right {
        display: flex;
        align-items: center;
        margin-right: 150px;
    }
    
    .right>img {
        margin: 10px;
    }
    
    .logo {
        margin: 20px;
    }
    
    .left>h4 {
        margin: 20px;
    }
    
    .searchbar {
        overflow: hidden;
        background-color: #e9e9e9;
    }
    
    #center {
        margin-left: 150px;
        margin-top: 100px;
        margin-right: 250px;
    }
    
    .ratingsharesave {
        display: flex;
        justify-content: space-between;
    }
    
    .ratingreview {
        display: flex;
        justify-content: space-between;
    }
    
    .title {
        font-size: 30px;
    }
    
    .Productimg {
        display: flex;
    }
    
    .Productimg>img {
        margin: 10px;
    }
    
    .Productimg>div>img {
        margin: 10px;
    }
    
    .ProductDescription {
        display: flex;
        justify-content: space-between;
    }
    
    .contact {
        display: flex;
    }
    
    .contact>div {
        margin-right: 60px;
        margin-bottom: 20px;
    }
</style>

<body>
    <div id="menu">
        <div class="left">
            <img class="logo" src="Image 1710.png" alt="">
            <h4 style="color: aqua;">
                Home
            </h4>
            <h4>
                Promotions
            </h4>
            <h4>
                Best-sellers
            </h4>
            <h4>
                New releases
            </h4>
            <h4>
                Support
            </h4>
        </div>
        <div class="right">
            <i class='fas fa-angle-right'></i>
            <input type="text" placeholder="Search..">
            <img style="vertical-align: middle;" src="Bell 1.png" alt="">
            <img style="vertical-align: middle;" src="Shopping cart simple 1.png" alt="">
            <img style="vertical-align: middle;" src="Avatar 758.png" alt="">
            <div class="searchbar"></div>
        </div>
    </div>
    <div id="center">
        <div class="Producttitle">
            <div class="title">
                <h1>
                    Product title
                </h1>
            </div>
            <div class="ratingsharesave">
                <div>
                    <img src="Rating 317.png" alt="">4.20(99 reviews)
                </div>
                <div>
                    <img style="vertical-align: middle;" src="Heart 23.png" alt=""> Save
                </div>
            </div>
            <div class="Productimg">
                <img class="big_img" src="Image 1705.png" alt="">
                <div>
                    <img src="Image 1708.png" alt="">
                    <img src="Image 1706.png" alt="">
                </div>
                <div>
                    <img src="Image 1707.png" alt="">
                    <img src="Image 1709.png" alt="">
                </div>
            </div>
        </div>

        <div class="ProductDescription">
            <div class="left-des">
                <h1>Product Description</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis harum, nemo dicta exercitationem perspiciatis temporibus accusantium quasi consequuntur recusandae, sapiente voluptates sint voluptate ducimus accusamus commodi explicabo
                    veniam, quia tenetur!
                </p>
                <div class="contact">
                    <div><img style="vertical-align: middle;" src="Truck 1.png" alt=""> Free delivery</div>
                    <div><img style="vertical-align: middle;" src="Arrow bend up left 1.png" alt=""> 7 days return</div>
                </div>

                <div class="contact">
                    <div><img style="vertical-align: middle;" src="Globe 1.png" alt=""> Made in USA</div>
                    <div><img style="vertical-align: middle;" src="Medal 1.png" alt=""> 2 years guarantee</div>
                </div>

                <div class="contact">
                    <div><img style="vertical-align: middle;" src="Chat dots 1.png" alt=""> 100% authentic</div>
                    <div><img style="vertical-align: middle;" src="Checks 1.png" alt=""> 24/7 customer support</div>
                </div>
            </div>
            <div class="right-des">
                <div class="price">
                    <h1>$99</h1>
                </div>
            </div>

        </div>
        <div class="Reviews">
            <div class="ratingreview">
                <div>
                    <h1>
                        Reviews
                        <img style="vertical-align: middle;" src="Rating 304.png" alt="">4.20(99 reviews)
                    </h1>
                </div>
                <div>
                    <h5>
                        Show all reviews

                    </h5>
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
        </div>
    </div>


</body>

</html>